<!DOCTYPE html>
<html>
 <head>
<link
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
 rel="stylesheet"
 integrity="sha384-
T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
 crossorigin="anonymous"
 />

 <title>Brooklyn Phang 2025</title>
 </head>
 <body class="bg-primary">
 	<nav class="navbar navbar-expand-lg navbar-light bg-light">   
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="schedule.html">Fall Schedule 2024</a>
</li>
</ul>
</div>
</nav>


 	<script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-
C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
 crossorigin="anonymous"
 ></script>

 <h1> Brooklyn Phang Computer engineering major 2025</h1>
 <p>I am a computer engineering major, and I was born in Queens, New York. But I moved to Philadelphia when I was 3.
 </p>
<img
 src="H:\Platform based computing\Lab 1\resources\images\dog_staring.jpeg"
 class = "rounded-circle"
 alt="An image of a dog"
 width="220px"
/>

<a href="https://www1.villanova.edu/university/liberal-arts-sciences/programs/computingsciences.html">Link to Villanova Computing Sciences Department </a>

 </body>
</html>